#BlueJ package file
dependency1.from=UseSeries
dependency1.to=Series
dependency1.type=UsesDependency
dependency2.from=UseSeries
dependency2.to=FiniteSeries
dependency2.type=UsesDependency
dependency3.from=UseStack
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=UseMyComparable
dependency4.to=MyComparable
dependency4.type=UsesDependency
dependency5.from=UseMyComparable
dependency5.to=Ascending
dependency5.type=UsesDependency
dependency6.from=UseMyComparable
dependency6.to=Descending
dependency6.type=UsesDependency
dependency7.from=UseMyComparable
dependency7.to=primeOrder
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=661
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Descending
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=140
target10.height=70
target10.name=Ascending
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=360
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=200
target2.height=70
target2.name=UseMyComparable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=300
target3.height=70
target3.name=UseStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=310
target4.height=70
target4.name=Series
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=UseSeries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=70
target6.height=70
target6.name=FiniteSeries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=130
target7.height=70
target7.name=MyComparable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=550
target7.y=240
target8.height=70
target8.name=primeOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=190
target9.height=70
target9.name=ArrayLinearList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
