#BlueJ package file
dependency1.from=UseSeries
dependency1.to=Series
dependency1.type=UsesDependency
dependency2.from=UseSeries
dependency2.to=FiniteSeries
dependency2.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=944
editor.fx.0.x=506
editor.fx.0.y=94
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=636
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Series
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=UseSeries
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=70
target3.height=70
target3.name=FiniteSeries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=140
target4.height=70
target4.name=ArrayLinearList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=230
