#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Stack\ implementation\n\ implements\ the\ interface\ ArrayLinearList\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (19/06/2025)\n
comment1.params=
comment1.target=Stack()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stack\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ displayStack()
comment5.params=
comment5.target=int\ peek()
comment6.params=
comment6.target=int\ pop()
comment7.params=element
comment7.target=void\ push(int)
numComments=8
