#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Stack\ implementation\n\ extends\ ArrayLinearList\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (19/06/2025)\n
comment1.params=
comment1.target=Stack()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stack\n
comment10.params=
comment10.target=int\ peek()
comment11.params=
comment11.target=int\ pop()
comment12.params=element
comment12.target=void\ push(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=index
comment4.target=int\ get(int)
comment5.params=theElement
comment5.target=int\ indexOf(int)
comment6.params=index
comment6.target=int\ remove(int)
comment7.params=index\ theElement
comment7.target=void\ add(int,\ int)
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=
comment9.target=void\ displayStack()
numComments=13
