#BlueJ class context
comment0.target=ObjectSLL
comment0.text=\n\ SLL\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (XX/0X/2025)\n
comment1.params=
comment1.target=ObjectSLL()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SLL\n
comment2.params=position\ data
comment2.target=void\ insertAfter(int,\ int)
comment3.params=
comment3.target=int\ Max()
comment4.params=
comment4.target=int\ Length()
comment5.params=position
comment5.target=void\ deleteNode(int)
comment6.params=
comment6.target=void\ reverseList()
comment7.params=
comment7.target=void\ displayList()
numComments=8
