#BlueJ package file
dependency1.from=UseSortedList
dependency1.to=SortedList
dependency1.type=UsesDependency
dependency2.from=UseParallelogram
dependency2.to=Parallelogram
dependency2.type=UsesDependency
dependency3.from=Parallelogram
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=UseObjectSLL
dependency4.to=ObjectSLL
dependency4.type=UsesDependency
dependency5.from=ObjectSLL
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1105
editor.fx.0.x=558
editor.fx.0.y=102
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=652
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UseParallelogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=260
target2.height=70
target2.name=Parallelogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=200
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=260
target4.height=70
target4.name=UseObjectSLL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=270
target5.height=70
target5.name=SortedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=120
target7.height=70
target7.name=ObjectSLL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=340
target8.height=70
target8.name=UseSortedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=80
