#BlueJ package file
dependency1.from=SLL
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=UseSLL
dependency2.to=SLL
dependency2.type=UsesDependency
dependency3.from=UseArrayStack
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=UseArrayStack
dependency4.to=ArrayLinearList
dependency4.type=UsesDependency
dependency5.from=UseStudent
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=663
editor.fx.0.y=151
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=670
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SLL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=160
target2.height=70
target2.name=UseSLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=80
target4.height=70
target4.name=UseArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=70
target5.height=70
target5.name=UseStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=290
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=200
target7.height=70
target7.name=ArrayLinearList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=130
