#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=item
comment2.target=void\ push(int)
comment3.params=
comment3.target=int\ pop()
comment4.params=
comment4.target=int\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=index\ theElement
comment6.target=void\ add(int,\ int)
comment7.params=index
comment7.target=int\ get(int)
comment8.params=index
comment8.target=int\ remove(int)
comment9.params=theElement
comment9.target=int\ indexOf(int)
numComments=12
