#BlueJ class context
comment0.target=List
comment0.text=\n\ List\ class\ stores\ elements\ in\ \ an\ array\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (XX/0X/2025)\n
comment1.params=
comment1.target=List()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortedList\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=value
comment4.target=void\ insert(int)
comment5.params=value
comment5.target=void\ delete(int)
comment6.params=value
comment6.target=int\ find(int)
numComments=7
