#BlueJ class context
comment0.target=SortedList
comment0.text=\n\ SortedList\ inherits\ List\n\ Assumption\ \:\ all\ values\ are\ distinct\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (16/06/2025)\n
comment1.params=
comment1.target=SortedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortedList\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=value
comment4.target=int\ binarySearch(int)
comment5.params=value
comment5.target=int\ find(int)
comment6.params=value
comment6.target=void\ insert(int)
comment7.params=value
comment7.target=void\ delete(int)
numComments=8
