#BlueJ package file
dependency1.from=ParenthesisChecker
dependency1.to=UnderflowException
dependency1.type=UsesDependency
dependency2.from=ParenthesisChecker
dependency2.to=OverflowException
dependency2.type=UsesDependency
dependency3.from=ParenthesisChecker
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=UnderflowException
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=OverflowException
dependency5.type=UsesDependency
dependency6.from=UseStack
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=UseStack
dependency7.to=OverflowException
dependency7.type=UsesDependency
dependency8.from=UseStack
dependency8.to=UnderflowException
dependency8.type=UsesDependency
dependency9.from=UseStudent
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=93
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=677
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UseStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=290
target2.height=70
target2.name=ParenthesisChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=100
target3.height=70
target3.name=UseStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=UnderflowException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=160
target5.height=70
target5.name=OverflowException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=50
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=230
