#BlueJ class context
comment0.target=CircularQueue
comment0.text=\n\ Write\ a\ description\ of\ class\ CircularQueue\ here.\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (12/06/2025)\n
comment1.params=size
comment1.target=CircularQueue(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CircularQueue\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ displayQueue()
comment5.params=element
comment5.target=void\ enqueue(int)
comment6.params=
comment6.target=int\ dequeue()
numComments=7
