#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Implementation\ of\ stack\ data\ structure\ using\ an\ integer\ array.\n\ Last\ In\ First\ Out\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (12/06/2025)\n
comment1.params=size
comment1.target=Stack(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stack\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ displayStack()
comment5.params=
comment5.target=char\ peek()
comment6.params=
comment6.target=char\ pop()
comment7.params=element
comment7.target=void\ push(char)
numComments=8
