#BlueJ class context
comment0.target=InfixStack
comment0.text=\n\ Implementation\ of\ stack\ data\ structure\ using\ an\ integer\ array.\n\ Last\ In\ First\ Out\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (13/06/2025)\n
comment1.params=size
comment1.target=InfixStack(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InfixStack\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=java.lang.String\ peek()
comment5.params=
comment5.target=java.lang.String\ pop()
comment6.params=element
comment6.target=void\ push(java.lang.String)
numComments=7
