#BlueJ class context
comment0.target=Bag
comment1.params=
comment1.target=Bag()
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=book
comment4.target=void\ insertBook(Book)
comment5.params=keyword
comment5.target=Book[]\ searchBooksByKeyword(java.lang.String)
comment6.params=keyword
comment6.target=Book\ searchBookWithMostFrequency(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ showAllBooks()
comment8.params=title
comment8.target=boolean\ readBook(java.lang.String)
numComments=9
