#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=765
editor.fx.0.x=705
editor.fx.0.y=107
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=670
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=50
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=140
target3.height=70
target3.name=PrimeFactorization
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=230
target4.height=70
target4.name=ReverseWordOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=230
target5.height=70
target5.name=StringCompressor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=310
target6.height=70
target6.name=MatrixTranspose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=50
target7.height=70
target7.name=ArrayFrequencyCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=370
target7.y=310
