#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=670
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=50
target10.height=70
target10.name=binarySearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=60
target11.height=70
target11.name=ArrayFrequencyCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=210
target11.y=300
target12.height=70
target12.name=Armstrong
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=220
target13.height=70
target13.name=SubstringOccurence
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=390
target13.y=60
target2.height=70
target2.name=MergeArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=140
target3.height=70
target3.name=PrimeFactorization
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=210
target4.height=70
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=LCMandGCD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=70
target6.name=Permutation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=130
target7.height=70
target7.name=ReverseWordOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=220
target8.height=70
target8.name=StringCompressor
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=290
target9.height=70
target9.name=MatrixTranspose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=50
