#BlueJ class context
comment0.target=Complex
comment0.text=\n\ Complex\ number\ class\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (10/06/2025)\n
comment1.params=a\ b
comment1.target=Complex(double,\ double)
comment2.params=c
comment2.target=Complex(Complex)
comment3.params=oth
comment3.target=Complex\ addWith(Complex)
comment4.params=oth
comment4.target=Complex\ multiplyWith(Complex)
comment5.params=oth
comment5.target=Complex\ divisionWith(Complex)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Complex\ conjugate()
numComments=8
