#BlueJ class context
comment0.target=Greetings
comment1.params=Name\ DOB
comment1.target=Greetings(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Greetings\n
comment2.params=
comment2.target=void\ greetPerson()
comment3.params=
comment3.target=void\ birthdayGreetings()
comment4.params=
comment4.target=void\ calculateAge()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDOB()
numComments=7
