#BlueJ class context
comment0.target=A
comment0.text=\n\ Write\ a\ description\ of\ class\ A\ here.\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (16/06/2025)\n
comment1.params=
comment1.target=A()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ A\n
comment10.params=
comment10.target=int\ defaulSt()
comment11.params=
comment11.target=void\ showMessage()
comment2.params=a
comment2.target=void\ add(int)
comment3.params=
comment3.target=int\ pub()
comment4.params=
comment4.target=int\ priv()
comment5.params=
comment5.target=int\ protect()
comment6.params=
comment6.target=int\ defaul()
comment7.params=
comment7.target=int\ pubSt()
comment8.params=
comment8.target=int\ privst()
comment9.params=
comment9.target=int\ protectSt()
numComments=12
