#BlueJ class context
comment0.target=B
comment0.text=\n\ B\ inherits\ A\n\n\ @author\ (21stcenturymazdoor)\n\ @version\ (16/06/2025)\n
comment1.params=
comment1.target=B()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ B\n
comment10.params=val
comment10.target=void\ setProtectSt(int)
comment11.params=
comment11.target=int\ getProtectSt()
comment12.params=val
comment12.target=void\ setDefaulSt(int)
comment13.params=
comment13.target=int\ getDefaulSt()
comment14.params=
comment14.target=void\ showMessage()
comment2.params=val
comment2.target=void\ setPub(int)
comment3.params=
comment3.target=int\ getPub()
comment4.params=val
comment4.target=void\ setProtect(int)
comment5.params=
comment5.target=int\ getProtect()
comment6.params=val
comment6.target=void\ setDefaul(int)
comment7.params=
comment7.target=int\ getDefaul()
comment8.params=val
comment8.target=void\ setPubSt(int)
comment9.params=
comment9.target=int\ getPubSt()
numComments=15
