#BlueJ package file
dependency1.from=UseB
dependency1.to=B
dependency1.type=UsesDependency
dependency2.from=UseB
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=UseC
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=UseA
dependency4.to=A
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=37
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=290
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=UseA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=230
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=120
target5.height=70
target5.name=UseB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=UseC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=230
